*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    margin: auto;
    width: 100%;
    max-width: 992px;
    min-width: 320px;
}

header{
    background-color: blueviolet;
    height: 100px;
    display: flex;
    align-items: center;
}

header .list-items{
    display: flex;
    width: 100%;
   max-width: 260px;
    justify-content: space-between;
    align-items: center;
    
}

header .menu{
    justify-content: space-between;
}
header h1{
    text-shadow: 1px 1px 2px black;
    cursor: pointer;
    color: white;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-style: italic;
    text-shadow: 1px 1px 1px black;
}

ul li a:hover{
    color: rgb(210, 202, 202);
}


.presentation{
    display: flex;
    height: 100vh;
    align-items: center;
}

.presentation .text_presentation{
    min-height: 200px;
}

.text_presentation h1{
    color: blueviolet;
    text-shadow: 1px 1px 1px black;
    font-size: 48px;
    margin-bottom: 10px;
}
.text_presentation a{
    background-color: blueviolet;
    color: white;
    text-align: center;
    border-radius: 50px;
    padding: 3px;
    width: 200px;
    display: block;
    margin-top: 15px;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
}
.text_presentation a:hover{
    background-color: rgb(110, 50, 165);
}

.text_presentation p{
    font-weight: bolder;
}

#quem-somos{
    flex-direction: row-reverse;
    display: flex;
    align-items: center;
}

#quem-somos h2{
    font-size: 32px;
    color:blueviolet;
    display: flex;
}

#quem-somos h2::before{
    content: '';
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: blueviolet;
    position: relative;
} 

#quem-somos p{
    width: 90%;    
    margin-top: 15px;
    margin-bottom: 15px;
}

#quem-somos img{
    min-width: 320px;
}

.presentation img{
    min-width: 320px;
}

.external-container{
    background-color: blueviolet;
    padding: 15px;
    width: 100%;
    
}

.external-container a{
    color: blueviolet;
    padding: 10px;
    border-radius: 30px;
    text-decoration: none;
    margin: 50px;
    background-color: white;
    min-width: 100px;
}

.external-container a:hover{
    color: blueviolet;
    font-size: 16px;
    font-weight: bolder;
} 

.external-container h2{
    color: white;
    text-shadow: 1px 1px 2px black;
    margin-left: -100px;
}

.external-container p {
    border-radius: 50px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 17px;
    color: white;
}

#servicos{
    flex-direction: column; 
}

.list-servicos{
    display: flex;
    justify-content: space-around;
}

.item-servicos{
    padding: 25px;
    border-radius: 20px;
    
}

.item-servicos:hover{
    background-color: rgb(86, 31, 138);
}

.item-servicos img{
    width: 80%;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
    
}

#planos h2{
    font-size: 32px;
    color: blueviolet;
    text-shadow: 1px 1px 1px black;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
   
}

.item-plano{
    flex: 1;
    border: 4px solid rgb(52, 14, 87);
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}



.btn{    background-color: rgb(52, 14, 87);
    color: white;
    text-align: center;
    border-radius: 50px;
    padding: 3px;
    width: 200px;
    display: block;
    margin-top: 15px;
    text-decoration: none;
    height: 40px;
    line-height: 40px;
}

.btn:hover{
    background-color: rgb(110, 50, 165);
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    color: rgb(52, 14, 87);
}

.item-plano h3::after{
    content: "";
    background-color: rgb(52, 14, 87);
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 4px;
}
.item-plano ul li::before{
    content: '';
    width: 10px;
    height: 10px;
    background-color: rgb(52, 14, 87);
    margin-right: 5px;
}

footer{
    background-color: blueviolet;
    height: 40px;
    line-height: 40px;
    color: white;
    font-style: italic;
    font-weight: bold;
    width: 100%;
    text-shadow: 1px 1px 1px black;
}

footer .footer{
    justify-content: space-between;
}

/*mobile*/
@media(max-width: 992px){
    .flex-container {
        flex-direction: column;
    }
    .presentation{
        flex-direction: column-reverse;
    }
    .presentation .text_presentation{
        width: 100%;
    }
    #quem_somos{
        flex-direction: column-reverse;
    }
    #quem_somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servicos img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}