<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            
        }
        .container-column{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            flex-direction: column;
            
        }

        .align-container{
            align-items: center;
        }
        .item{
            background-color: blueviolet;
            color: white;
            margin: 5px;
            text-align: center;
            font-size: 24px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto; /*funcionamento padrão usado só pra exemplificar visualmente.*/
        }
    </style>
</head>
<body>

        <h1>ROW</h1>
        <h3>align-self auto</h3>
    <div class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item auto">item4</div>
        
    </div>



    <h3>align-self stretch</h3>
    <div class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item end">item4</div>
        
    </div>
    <h1>COLUMN</h1>

    <div class="container align-container container-column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item auto">item4</div>
        
    </div>



    <h3>align-self stretch</h3>
    <div class="container container-column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item end">item4</div>
        
    </div>
</body>
</html>