<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        .flex-container {
            max-width: 500px;
            display: flex;
            border: 1px solid black;
        }

        .item {
            background-color: blueviolet;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bAuto {
            flex-basis: auto;
        }

        .fg-1 {
            flex-grow: 1;
        }
        .b-0 {
            flex-basis: 0;
        }

        .w100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h3>auto</h3>
    <div class="flex-container">
        <div class="item  bAuto fg-1">A</div>
        <div class="item  bAuto fg-1">BBB</div>
        <div class="item  bAuto fg-1">C</div>
        <div class="item  bAuto fg-1">DEF</div>
    </div>

    <h3>0 (zero)</h3>
    <div class="flex-container">
        <div class="item  b-0 fg-1">A</div>
        <div class="item  b-0 fg-1">BBB</div>
        <div class="item  b-0 fg-1">C</div>
        <div class="item  b-0 fg-1">DEF</div>
    </div>

    <h3>basis + width</h3>
    <div class="flex-container">
        <div class="item w100">A</div>
        <div class="item w100">BBB</div>
        <div class="item w100">C</div>
        <div class="item w100">DEF</div>
    </div>

</body>
</html>