<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>

        .container{
            display: flex;
            border: 1px solid black;
            max-width: 300px;

        }

        .item{
            color: white;
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            font-size: 24px;
            
        }

      

        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1 {
            flex-shrink: 1;
        }

        .s-2 {
            flex-shrink: 2;
            flex-basis: 100px;
           
        }

        .s-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1 {
            flex-grow: 1;
            
        }
        

    </style>
</head>
<body>
        <h3>Shrink 1</h3>
    <div class="container">
        <div class="item s-1 fg-1">1</div>
        <div class="item s-1 fg-1">2</div>
        <div class="item s-1 fg-1">3</div>
        <div class="item s-1 fg-1">4</div>
        <div class="item s-1 fg-1">5</div>
    </div>

    <h3>Shrink 2</h3>
    <div class="container">
        <div class="item s-1 fg-1">1</div>
        <div class="item s-1 fg-1">2</div>
        <div class="item s-1 fg-1">Ela era muito</div>
        <div class="item s-1 fg-1">4</div>
   
    </div>

    
    <h3>Shrink 0 / basis 100px</h3>
    <div class="container">
        <div class="item s-0 fg-1">1</div>
        <div class="item s-0 fg-1">2</div>
        <div class="item s-0 fg-1">Ela era muito</div>
        <div class="item s-0 fg-1">4</div>
   
    </div>

    <h3>Flex Shrink mix / basis 100px</h3>
    <div class="container">
        <div class="item s-1 fg-1">1</div>
        <div class="item s-2 fg-1">2</div>
        <div class="item s-2 fg-1">Ela era muito</div>
        <div class="item s-3 fg-1">4</div>
   
    </div>

    <h3>Flex Shrink mix / basis 100px</h3>
    <div class="container">
        <div class="item s-1 fg-1">1</div>
        <div class="item s-2 fg-1">2</div>
        <div class="item s-3 fg-1">Ela era muito</div>
        <div class="item s-1 fg-1">4</div>
   
    </div>




</body>
</html>