<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>

    <style>

    .flex-container {
        display: flex;
        height: 150px;
        flex-direction: column;
        border: 1px solid black;
        max-width: 310px;
        margin-bottom: 150px;
        
    }

    .item {
    font-size: 24px;
    height: 50%;
    background-color: rgb(69, 195, 195);
    text-align: center;
    min-width: 100px;
    line-height: 70px;
    
    
    }

    .nowrap{ /*Funcionamento default do container, usado só pra exemplificar.*/
        flex-wrap: nowrap; 
    }

    .wrap{
        flex-wrap: wrap;
    }

    .wrapreverse {
        flex-wrap: wrap-reverse;
    }

    </style>
</head>
<body>

    <h1>NoWrap</h1>
    <div class="flex-container nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>Wrap-reverse</h1>
    <div class="flex-container wrapreverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
      
    </div>


</body>
</html>