<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        .flex-container {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            margin: auto;
            max-width: 240px;
            cursor: pointer;
            border: 1px solid black;
            
            
        }

        .flex-item {
            background-color: rgba(165, 42, 42, 0.76);
            padding: 15px;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px black;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 1px black;
        }

        .row {
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
            
        }

        .row-reverse li {
            background-color: blueviolet;
        }

        .column{
            float: left;
            flex-direction: column;
        }

        .column-reverse {
            float: right;
            flex-direction: column-reverse;
      
        }

        .column-reverse li {
            background-color: blueviolet;
        }



    </style>


    <title>Flex Direction</title>
</head>
<body>
    <ul class="flex-container row">

        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        

    </ul>
<br>
    <ul class="flex-container row-reverse">

        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>

    </ul>

    <ul class="flex-container column">

        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>

    </ul>

    <ul class="flex-container column-reverse">

        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>

    </ul>
</body>
</html>