<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .container2{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 200px;
        }


        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }
        .space-between {
            justify-content: space-between;
        }
        .space-around {
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>

    <h2>Flex-start</h2>
    <section class="container flex-start">

        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h2>Flex-end</h2>
    <section class="container flex-end">

        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h2>center</h2>
    <section class="container center">

        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h2>space-between</h2>
    <section class="container space-between">

        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h2>space-around</h2>
    <section class="container space-around">

        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h1>COLUMN</h1>


    <h2>Flex-start</h2>
    <section class="container2 flex-start">

        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h2>Flex-end</h2>
    <section class="container2 flex-end">

        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h2>center</h2>
    <section class="container2 center">

        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h2>space-between</h2>
    <section class="container2 space-between">

        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h2>space-around</h2>
    <section class="container2 space-around">

        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>
</body>
</html>